<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="parruc.imagefilters">

    <include package="zope.annotation"/>

    <browser:page
        name="bwimages"
        for="plone.namedfile.interfaces.IImageScaleTraversable"
        class=".images.GrayscaleImageScalingView"
        allowed_attributes="scale"
        layer=..interfaces.IParrucImagefiltersLayer
        permission="zope2.View"
        />

</configure>
